{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">

    <title>Document</title>

    <style type="text/css">
        body{
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background-color: blue;
            position: fixed;
            left: 0;
            right: 0;
            top: 5px;
            height:30px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 black;
        }

        header*{
            display: inline;
        }

        header li{
            margin: 20px;

        }
        header li a{
            color: white;
            text-decoration: none;
        }
        li{
            display: inline-block;
            text-decoration: none;
            color: azure;
        }

        .banner{
            background-image: url("{% static 'images/green_veg.jpg' %}");
            height: 220px;
        }
        .cart-id img{
            width: 43px;
            display: inline-block;
            margin-left: 25px;
            /* margin-right: 25px; */
        }
        #cart-total{
            display: inline-block;
            text-align: center;
            color: aliceblue;
            background-color: rgb(236, 164, 10);
            width: 20px;
            height: 25px;
            border-radius: 40%;
            font-size: 14px;
        }

        
    </style>

    <script type="text/javascript">
        console.log('I love you')
        var user = '{{request.user}}'

        function getToken(name){
        var cookieValue = null;
        if (document.cookie && document.cookie !== ''){
            var cookies = document.cookie.split(';');
            for (var i=0; i < cookies.length; i++){
                var cookie = cookies[i].trim();
                //Does this cookie string begin with the name we want
                if (cookie.substring(0, name.length + 1) === (name + '=')){
                    cookieValue =  decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue

        }
        var csrftoken = getToken('csrftoken');
    </script>
</head>
<body>
    <!-- <img style=" width:100%; height:15%;"src="{% static 'images/berries.jpg' %}"> -->
    <div class="banner">
        <h1 class="text-light">Healthy Us</h1>

        <div class="topnav">
            <nav class="navbar navbar-dark " style="position: relative; top:0px;">
                <div class="container">
                    <ul >
                        <li ><a class="navbar-brand text-light " style="margin-left:30px" href="{% url 'home' %}"><h4>Home</h4></a></li>
                        

                        <li class="nav-item">
                            <a class="nav-link mx-2 text-light" href="{% url 'user-register' %}"><h4>Register</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 text-light" href="{% url 'user-login' %}"><h4>Login</h4></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2 text-light" href="{% url 'user-logout' %}"><h4>Logout</h4></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link mx-2 text-light" href="#"><h4>ContactUs</h4></a>
                        </li>
                    </ul>
                    <div class="cart-id">
                        <a href="{% url 'cart' %}">
                            <img src="{% static 'images/cart.jpg' %}">
                        </a>
                        <p id="cart-total" >{{cartItems}}</p>
                       
                    </div>
                </div>
                
            </nav>
            
        </div>
        
    </div>
    
    <br> 
    <br>

    

    {% block content %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>